DB_URL="mongodb://localhost:27017/test"
PORT_SERVER=3000
JWT_KEY = GSANM
JWT_KEY_REFRESH = GSANMrefresh
ACC_TOKEN_TIME = 30m
RF_TOKEN_TIME = 1h
AGE_ACC_TOKEN = 300
AGE_RF_TOKEN = 1800
DB_HOST = 'mongodb://localhost'
DB_PORT = 27017
DB_NAME = 'test'
CORS_ADDRESS = 'http://localhost:4200'
